<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Table</title>
    <link rel="stylesheet" href="vocab.css">
    <link rel="icon" type="image/jpg" href="favicon.svg">
</head>
<body>
    <header>
        <h1>Vocabulary List</h1>
        <a href="index.html">Home</a>
        <a href="messalina.html">Set text</a>
    </header>

    <br><br><br><br><br><br><br>
    <p>
    <table>
        <caption>Lines 1-8</caption>
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>Messalina, -ae</td><td>Messalina</td></tr>
            <tr><td>incendo, -ere, incensum</td><td>fire</td></tr>
            <tr><td>novus, -a, -um</td><td>new</td></tr>
            <tr><td>et quasi</td><td>and, also almost, virtually</td></tr>
            <tr><td>insanus, -a, -um</td><td>mad</td></tr>
            <tr><td>amor, -oris m</td><td>love</td></tr>
            <tr><td>nam</td><td>for</td></tr>
            <tr><td>exardeo, -ere, arsi</td><td>burn (with love)</td></tr>
            <tr><td>in + accusative</td><td>towards, for</td></tr>
            <tr><td>C. Silius, -ii m</td><td>Caius Silius</td></tr>
            <tr><td>pulcher, -ra, -rum</td><td>handsome</td></tr>
            <tr><td>Romanus, -a, -um</td><td>Roman</td></tr>
            <tr><td>iuventus, -tutis</td><td>youth</td></tr>
            <tr><td>ita</td><td>to such an extent that</td></tr>
            <tr><td>ut + subjunctive</td><td>so that</td></tr>
            <tr><td>exturbo, -are</td><td>drive out</td></tr>
            <tr><td>Iunia Silana, -ae f</td><td>Junia Silana</td></tr>
            <tr><td>nobilis, -e</td><td>noble</td></tr>
            <tr><td>femina, -ae</td><td>woman</td></tr>
            <tr><td>matrimonium, -ii n</td><td>marriage</td></tr>
            <tr><td>eius</td><td>her</td></tr>
            <tr><td>que</td><td>and</td></tr>
            <tr><td>potior, -iri + ablative</td><td>get possession of</td></tr>
            <tr><td>liber, -a, -um</td><td>free, unrestricted</td></tr>
            <tr><td>adulter, -i m/f</td><td>adulterer</td></tr>
            <tr><td>sum, esse</td><td>am</td></tr>
            <tr><td>ncc, neque</td><td>and not, neither</td></tr>
            <tr><td>nescius, -a, -um</td><td>unaware of</td></tr>
            <tr><td>flagitium, -ii n</td><td>disgrace</td></tr>
            <tr><td>aut</td><td>or</td></tr>
            <tr><td>periculum, -i n</td><td>danger</td></tr>
            <tr><td>sed</td><td>but</td></tr>
            <tr><td>intellego, -ere, -lexi</td><td>realise, understand</td></tr>
            <tr><td>exitium, -ii n</td><td>ruin, destruction</td></tr>
            <tr><td>certus, -a, -um</td><td>certain</td></tr>
            <tr><td>si</td><td>if</td></tr>
            <tr><td>abnuo, -ere</td><td>reject, refuse</td></tr>
            <tr><td>consentio, -ire</td><td>agree</td></tr>
            <tr><td>nonnullus, -a, -um</td><td>some</td></tr>
            <tr><td>spes, -ei f</td><td>hope</td></tr>
            <tr><td>celo, -are</td><td>conceal, hide</td></tr>
            <tr><td>facinus, -oris n</td><td>deed</td></tr>
            <tr><td>simul</td><td>at the same time</td></tr>
            <tr><td>se, sui, sibi, se</td><td>he, she, they</td></tr>
            <tr><td>accipio, -ere, eptum</td><td>receive</td></tr>
            <tr><td>magnus, -a, -um</td><td>great</td></tr>
            <tr><td>praemium, -ii n</td><td>reward</td></tr>
            <tr><td>igitur</td><td>therefore</td></tr>
            <tr><td>placeo, -ere + dative</td><td>please</td></tr>
            <tr><td>fruor, -i + ablative</td><td>enjoy</td></tr>
            <tr><td>praesentia, -ium n pl</td><td>present circumstances</td></tr>
        </tbody>
    </table>

    <table>
        <caption>Lines 8-17</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>*ille, illa, illud</td><td>he, she, it, that</td></tr>
            <tr><td>ventito, -are</td><td>visit frequently</td></tr>
            <tr><td>*domus, -us f</td><td>house</td></tr>
            <tr><td>*non furtim</td><td>not secretly</td></tr>
            <tr><td>*scd</td><td>but with</td></tr>
            <tr><td>cum +ablative</td><td>with</td></tr>
            <tr><td>multus, -a, -um</td><td>much, many</td></tr>
            <tr><td>comes, -itis m/f</td><td>companion</td></tr>
            <tr><td>adhaerco, -ere</td><td>cling to</td></tr>
            <tr><td>*egredior, -i (dept.)</td><td>go out</td></tr>
            <tr><td>*do, dare (ops), opis f</td><td>give</td></tr>
            <tr><td>honos, -oris m</td><td>honour</td></tr>
            <tr><td>postremo</td><td>finally</td></tr>
            <tr><td>*servus, -i m</td><td>slave</td></tr>
            <tr><td>*libertus, -i m</td><td>freedman</td></tr>
            <tr><td>paratus, -us m</td><td>furnishing</td></tr>
            <tr><td>*princeps, -ipis m</td><td>emperor</td></tr>
            <tr><td>*saepe</td><td>often</td></tr>
            <tr><td>*video, -ere</td><td>see</td></tr>
            <tr><td>apud + accusative</td><td>at the house of</td></tr>
            <tr><td>Claudius, -ii m</td><td>but Claudius</td></tr>
            <tr><td>ignarus, -a, -um + genitive</td><td>ignorant of</td></tr>
            <tr><td>*suus, -a, -um</td><td>his, her, their</td></tr>
            <tr><td>*iam</td><td>now</td></tr>
            <tr><td>*propter+ accusative</td><td>because of</td></tr>
            <tr><td>facilitas, -tatis f</td><td>casiness</td></tr>
            <tr><td>adulterium, -ii n</td><td>adultery</td></tr>
            <tr><td>*verto, -ere, versum</td><td>turn</td></tr>
            <tr><td>*ad + accusative</td><td>to, towards</td></tr>
            <tr><td>libido, -inis f</td><td>lust</td></tr>
            <tr><td>sive</td><td>whether</td></tr>
            <tr><td>fatalis, -insania, -ac I</td><td>fateful</td></tr>
            <tr><td>an</td><td>or</td></tr>
            <tr><td>reor, reri, ratus sum (dept.)</td><td>think</td></tr>
            <tr><td>ipse, -a, -um</td><td>very, self</td></tr>
            <tr><td>*periculum, -i r</td><td>danger</td></tr>
            <tr><td>remedium, -ii n</td><td>cure</td></tr>
            <tr><td>imminens, -entis</td><td>imminent</td></tr>
            <tr><td>Urgeo, -cre</td><td>press for, urge</td></tr>
            <tr><td>dissimulatio, -onis f</td><td>concealment</td></tr>
            <tr><td>abrumpo, -ere</td><td>cast aside</td></tr>
            <tr><td>quippe</td><td>certainly</td></tr>
            <tr><td>*exspecto, -are</td><td>wait until</td></tr>
            <tr><td>*dum</td><td>while</td></tr>
            <tr><td>senesco, -ere</td><td>grow old</td></tr>
        </tbody>
    </table>

    <table>
        <caption>Lines 17-29</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>caelebs, -libis</td><td>single</td></tr>
            <tr><td>orbus, -a, -um</td><td>childless</td></tr>
            <tr><td>*paratus, -a, -um</td><td>ready, prepared</td></tr>
            <tr><td>nuptiae, -arum fpl</td><td>marriage</td></tr>
            <tr><td>adopto, -are</td><td>adopt</td></tr>
            <tr><td>Britannicus, -i m</td><td>Britannicus</td></tr>
            <tr><td>*idem, eadem, idem</td><td>the same</td></tr>
            <tr><td>potentia, -ae f</td><td>power</td></tr>
            <tr><td>*manco, -ere, mansum</td><td>remain</td></tr>
            <tr><td>addo, -ere, additum</td><td>add</td></tr>
            <tr><td>securitas, -atis f</td><td>security</td></tr>
            <tr><td>praevenio, -ire</td><td>forestall</td></tr>
            <tr><td>*qui, quae, quod</td><td>who, which</td></tr>
            <tr><td>incautus, -a, -um</td><td>oblivious</td></tr>
            <tr><td>insidiae, -arum fpl</td><td>treachery, plot</td></tr>
            <tr><td>*celer, celeris, celere</td><td>quick, swift</td></tr>
            <tr><td>*ira, -ae f</td><td>anger</td></tr>
            <tr><td>haesito, -are, -avi</td><td>hesitate</td></tr>
            <tr><td>*diu</td><td>for a long time</td></tr>
            <tr><td>*maritus, -i m</td><td>husband</td></tr>
            <tr><td>vereor, -eri, veritus sum (dept.)</td><td>fear</td></tr>
            <tr><td>*ne</td><td>lest, that</td></tr>
            <tr><td>adipiscor, -i, adeptus sum (dept.)</td><td>obtain</td></tr>
            <tr><td>*summa, -orum npl</td><td>supreme power</td></tr>
            <tr><td>Sperno, -ere</td><td>spurn, reject</td></tr>
            <tr><td>*tandem</td><td>at length, finally</td></tr>
            <tr><td>*persuadeo, -ere, -suasum</td><td>persuade</td></tr>
            <tr><td>*enim</td><td>for</td></tr>
            <tr><td>concupio, -ere, -ivi</td><td>crave, covet</td></tr>
            <tr><td>nomen, -inis n</td><td>title, name</td></tr>
            <tr><td>ob + accusative</td><td>because of</td></tr>
            <tr><td>magnitudo, -inis f</td><td>magnitude</td></tr>
            <tr><td>infamia, -ae f</td><td>disgrace</td></tr>
            <tr><td>moror, -ari, -atus sum (dept.)</td><td>delay</td></tr>
            <tr><td>ultra</td><td>any further</td></tr>
            <tr><td>*quam</td><td>than</td></tr>
            <tr><td>proficiscor, -i (dept.)</td><td>set out</td></tr>
            <tr><td>Ostia, -ae f</td><td>Ostia</td></tr>
            <tr><td>gratia + genitive</td><td>for the sake of</td></tr>
            <tr><td>sacrificium, -ii n</td><td>sacrifice</td></tr>
            <tr><td>celebо, -are</td><td>celebrate</td></tr>
            <tr><td>cuncti, -ae, -a</td><td>all</td></tr>
            <tr><td>sollemne, -is n</td><td>rite</td></tr>
        </tbody>
    </table>
</p>
<p>
    <table>
        <caption>Lines 27-38</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>inhorresco, -ere, -horrui</td><td>shudder</td></tr>
            <tr><td>maxime</td><td>particularly</td></tr>
            <tr><td>*habeo, -ere</td><td>have, hold</td></tr>
            <tr><td>potentia, -ae</td><td>power</td></tr>
            <tr><td>*timeo, -ere, -ui</td><td>fear</td></tr>
            <tr><td>*res, rei f</td><td>state, thing</td></tr>
            <tr><td>*verto, -ere</td><td>overturn</td></tr>
            <tr><td>*tamen</td><td>nevertheless</td></tr>
            <tr><td>e + ablative</td><td>about</td></tr>
            <tr><td>*de + ablative</td><td>about</td></tr>
            <tr><td>atrocitas, -tatis</td><td>enormity</td></tr>
            <tr><td>*scelus, -eris n</td><td>crime</td></tr>
            <tr><td>*possum, posse</td><td>can, be able</td></tr>
            <tr><td>damno, -are, -atus</td><td>condemn</td></tr>
            <tr><td>*sine + ablative</td><td>without</td></tr>
            <tr><td>quaestio, -onis f</td><td>defence</td></tr>
            <tr><td>*opprimo, -ere</td><td>overthrow</td></tr>
            <tr><td>audio</td><td>listen to, hear</td></tr>
            <tr><td>defer -onis f</td><td>accusation</td></tr>
            <tr><td>auris, -is f</td><td>ear</td></tr>
            <tr><td>claudo, -ere, clausum</td><td>close</td></tr>
            <tr><td>*etiam</td><td>even</td></tr>
            <tr><td>confiteor, -eri (dept.)</td><td>confess</td></tr>
            <tr><td>Narcissus, -i m</td><td>Narcissus</td></tr>
            <tr><td>*quaero, -ere</td><td>seek</td></tr>
            <tr><td>occasio, -onis f</td><td>opportunity</td></tr>
            <tr><td>*cum + subjunctive</td><td>since</td></tr>
            <tr><td>Caesar, -aris m</td><td>Caesar</td></tr>
            <tr><td>perpello, -ere, -puli</td><td>compel</td></tr>
            <tr><td>*duo, duae, duo</td><td>two</td></tr>
            <tr><td>paclex, -icis f</td><td>concubine</td></tr>
            <tr><td>largitio, -onis f</td><td>largesse</td></tr>
            <tr><td>promissum, -i n</td><td>promise</td></tr>
            <tr><td>subeo, -ire</td><td>submit</td></tr>
            <tr><td>delatio, -onis f</td><td>accusation</td></tr>
            <tr><td>exim</td><td>then</td></tr>
            <tr><td>Calpurnia, -ae</td><td>Calpurnia</td></tr>
            <tr><td>*is, ea, id</td><td>this, that</td></tr>
            <tr><td>*alter, -ra, -rum</td><td>the other (of two)</td></tr>
            <tr><td>*ubi</td><td>when</td></tr>
            <tr><td>secretum, -i n</td><td>secret</td></tr>
            <tr><td>provolvo, -ere, -volutus</td><td>prostrate</td></tr>
            <tr><td>genu, -us n</td><td>knee</td></tr>
            <tr><td>exclamo, -are</td><td>shout</td></tr>
            <tr><td>nubo, -ere, nupsi</td><td>marry</td></tr>
            <tr><td>confirma, -are</td><td>confirm</td></tr>
            <tr><td>*hic, haec, hoc</td><td>this</td></tr>
            <tr><td>postulo, -are</td><td>demand</td></tr>
            <tr><td>cieo, -ere</td><td>summon</td></tr>
        </tbody>
    </table>

    <table>
        <caption>Lines 39-49</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>*inquit</td><td>he said</td></tr>
            <tr><td>*-ne</td><td>introduces a question</td></tr>
            <tr><td>novi (perfect of nosco)</td><td>know</td></tr>
            <tr><td>*tuus, -a, -um</td><td>your</td></tr>
            <tr><td>discidium, -ii n</td><td>divorce</td></tr>
            <tr><td>nam</td><td>for</td></tr>
            <tr><td>populus, -i m</td><td>people</td></tr>
            <tr><td>senatus, -us m</td><td>senate</td></tr>
            <tr><td>*miles, -itis m</td><td>soldier</td></tr>
            <tr><td>*ac, atque</td><td>and</td></tr>
            <tr><td>*video, -ere, vidi</td><td>see</td></tr>
            <tr><td>*nisi</td><td>unless</td></tr>
            <tr><td>ago, -ere</td><td>act</td></tr>
            <tr><td>*celeriter</td><td>quickly</td></tr>
            <tr><td>*beneo, -ere</td><td>hold, possess</td></tr>
            <tr><td>*urbs, urbis f</td><td>city, Rome</td></tr>
            <tr><td>*interea</td><td>in the meantime</td></tr>
            <tr><td>solum</td><td>only</td></tr>
            <tr><td>Tumor, -oris m</td><td>rumour</td></tr>
            <tr><td>undique</td><td>from all sides</td></tr>
            <tr><td>untius, -ii m</td><td>messenger</td></tr>
            <tr><td>ontendo, -ere</td><td>hasten, hurry</td></tr>
            <tr><td>atbero, -ferre</td><td>report</td></tr>
            <tr><td>gnosco, -ere, -novi</td><td>discover, get to know</td></tr>
            <tr><td>*venio, -ire</td><td>come</td></tr>
            <tr><td>promptus, -a, -um</td><td>ready</td></tr>
            <tr><td>ultio, -onis f</td><td>revenge</td></tr>
            <tr><td>digredior, -i</td><td>depart in different directions</td></tr>
            <tr><td>*hortus, -i m</td><td>garden</td></tr>
            <tr><td>Lucullianus, -a, -um</td><td>of Lucullus</td></tr>
            <tr><td>*forum, -i n</td><td>forum</td></tr>
            <tr><td>dissimulo, -are</td><td>hide, conceal</td></tr>
            <tr><td>metus, -us m</td><td>fear</td></tr>
            <tr><td>*quamquam</td><td>although</td></tr>
            <tr><td>adversae</td><td>unfavourable</td></tr>
            <tr><td>eximo, -ere</td><td>take away</td></tr>
            <tr><td>*consilium, -ii n</td><td>deliberation</td></tr>
            <tr><td>*statim</td><td>immediately</td></tr>
            <tr><td>*constituo, -ere, -ui</td><td>decide</td></tr>
            <tr><td>ire obviam</td><td>go to meet</td></tr>
            <tr><td>aspicio, -ere</td><td>see</td></tr>
            <tr><td>*a, ab + ablative</td><td>by</td></tr>
            <tr><td>subsidium, -ii n</td><td>help</td></tr>
            <tr><td>*mitto, -ere, misi</td><td>send</td></tr>
            <tr><td>Octavia, -ae f</td><td>Octavia</td></tr>
            <tr><td>complexus, -us m</td><td>embrace</td></tr>
            <tr><td>*pater, patris m</td><td>father</td></tr>
        </tbody>

    <table>
        <caption>Lines 49-59</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>interim</td><td>meanwhile</td></tr>
            <tr><td>*tres, tria</td><td>three</td></tr>
            <tr><td>omnino</td><td>at the most</td></tr>
            <tr><td>comitor, -ari (dept.)</td><td>accompany</td></tr>
            <tr><td>*tam</td><td>so</td></tr>
            <tr><td>repens, repentis</td><td>sudden</td></tr>
            <tr><td>sollitudo, -inis f</td><td>isolation</td></tr>
            <tr><td>*postquam</td><td>when, after</td></tr>
            <tr><td>*eo, ire, ivi</td><td>go</td></tr>
            <tr><td>*pes, pedis m</td><td>foot</td></tr>
            <tr><td>*per + accusative</td><td>through</td></tr>
            <tr><td>*intro, -are</td><td>enter</td></tr>
            <tr><td>Ostiensis, -c</td><td>Ostian</td></tr>
            <tr><td>*via, -ae f</td><td>road</td></tr>
            <tr><td>vehiculum, -i n</td><td>cart</td></tr>
            <tr><td>purgamenta, -orum n pl.</td><td>refuse</td></tr>
            <tr><td>*eripio, -ere, -ui</td><td>take away</td></tr>
            <tr><td>commoveo, -ere, -movi</td><td>arouse</td></tr>
            <tr><td>*nullus, -a, -um</td><td>no</td></tr>
            <tr><td>misericordia, -ae f</td><td>pity</td></tr>
            <tr><td>*civis, -is m</td><td>citizen</td></tr>
            <tr><td>quia</td><td>because</td></tr>
            <tr><td>deformitas, -tatis f</td><td>hideousness</td></tr>
            <tr><td>praevaleo, -ere</td><td>prevail</td></tr>
            <tr><td>aspectus, -us m</td><td>sight</td></tr>
            <tr><td>clamito, -are</td><td>shout repeatedly</td></tr>
            <tr><td>*mater, matris f</td><td>mother</td></tr>
            <tr><td>obstrepo, -ere, -ui</td><td>shout down</td></tr>
            <tr><td>*refero, -ferre</td><td>refer to</td></tr>
            <tr><td>*trado, -ere, -didi</td><td>hand over</td></tr>
            <tr><td>codicilli, -orum m</td><td>writing tablet</td></tr>
            <tr><td>index, -icis m</td><td>proof</td></tr>
            <tr><td>*averto, -ere</td><td>divert, turn away</td></tr>
            <tr><td>visus, -us m</td><td>glance</td></tr>
            <tr><td>nec multo post</td><td>not long after</td></tr>
            <tr><td>*liberi, -orum m pl.</td><td>children</td></tr>
            <tr><td>offero, -ferre</td><td>present</td></tr>
            <tr><td>*ingredior, -i</td><td>enter</td></tr>
            <tr><td>*iubeo, -ere, iussi</td><td>order</td></tr>
            <tr><td>*amoveo, -eri</td><td>take away</td></tr>
        </tbody>
    </table>
</p>
<p>
    <table>
        <caption>Lines 60-69</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>silentium, -ii n</td><td>silence</td></tr>
            <tr><td>*inter + accusative</td><td>amid, during</td></tr>
            <tr><td>*hic, hac, hoc</td><td>this</td></tr>
            <tr><td>mirus, -a, -um</td><td>surprising</td></tr>
            <tr><td>oboedio, -ire + dative</td><td>obey</td></tr>
            <tr><td>*paro, -are, -avi</td><td>prepare</td></tr>
            <tr><td>contio, -onis f</td><td>meeting</td></tr>
            <tr><td>*castra, -orum n pl.</td><td>camp</td></tr>
            <tr><td>apud + accusative</td><td>in the presence of</td></tr>
            <tr><td>praemoneo, -ere</td><td>advise beforehand</td></tr>
            <tr><td>*facio, -ere, feci</td><td>compose, speak</td></tr>
            <tr><td>*pauci, -ae, -a</td><td>few</td></tr>
            <tr><td>*verbum, -i n</td><td>word</td></tr>
            <tr><td>dehinc</td><td>then</td></tr>
            <tr><td>continuus, -a, -um</td><td>continuous</td></tr>
            <tr><td>*clamor, -oris m</td><td>shouting</td></tr>
            <tr><td>flagito, -are</td><td>demand</td></tr>
            <tr><td>*nomen, -inis n</td><td>name</td></tr>
            <tr><td>*poena, -ae f</td><td>punishment</td></tr>
            <tr><td>reus, -a, -um</td><td>accused, guilty</td></tr>
            <tr><td>*duco, -ere, ductum</td><td>bring, lead</td></tr>
            <tr><td>tribunal, -alis n</td><td>tribunal</td></tr>
            <tr><td>tempto, -are, -avi</td><td>attempt</td></tr>
            <tr><td>mora, -ae f</td><td>delaying tactic</td></tr>
            <tr><td>precor, -ari, -atus est (dept.)</td><td>beg, pray</td></tr>
            <tr><td>*mors, mortis f</td><td>death</td></tr>
            <tr><td>accelero, -are</td><td>hasten, speed</td></tr>
            <tr><td>prolato, -are</td><td>prolong, extend</td></tr>
            <tr><td>*vita, -ae f</td><td>life</td></tr>
            <tr><td>compono, -ere</td><td>compose</td></tr>
            <tr><td>preces, -um fpl.</td><td>entreaty, prayer</td></tr>
            <tr><td>*ira, -ae f</td><td>anger</td></tr>
            <tr><td>*etiam</td><td>even</td></tr>
            <tr><td>*tum</td><td>then</td></tr>
            <tr><td>*gero, -ere</td><td>display</td></tr>
            <tr><td>*tantus, -a, -um</td><td>such great</td></tr>
            <tr><td>superbia, -ae f</td><td>pride</td></tr>
            <tr><td>propero, -are, -avi</td><td>hasten</td></tr>
            <tr><td>cades, -is f</td><td>slaughter</td></tr>
            <tr><td>pernicies, -ei f</td><td>destruction</td></tr>
            <tr><td>accusator, -oris m</td><td>accuser</td></tr>
        </tbody>
    </table>

    <table>
        <caption>Lines 70-79</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>*regredior, -i, -gressus sum (dept.)</td><td>return</td></tr>
            <tr><td>incalesco, -cre, -ui</td><td>be heated, warm</td></tr>
            <tr><td>*cena, -ae f</td><td>meal</td></tr>
            <tr><td>Mvinum, -i n</td><td>wine</td></tr>
            <tr><td>*impero, -are, -avi</td><td>order</td></tr>
            <tr><td>*miser, -a, -um</td><td>wretched</td></tr>
            <tr><td>*fero, ferre</td><td>say, report</td></tr>
            <tr><td>utor, uti, usus sum (dept.)</td><td>use</td></tr>
            <tr><td>*adsum, -esse</td><td>be present</td></tr>
            <tr><td>postridie</td><td>the next day</td></tr>
            <tr><td>ad + gerundive</td><td>in order to</td></tr>
            <tr><td>*dico, -cre</td><td>say</td></tr>
            <tr><td>causa, -ae f</td><td>case</td></tr>
            <tr><td>languesco, -ere</td><td>abate, decline</td></tr>
            <tr><td>*redeo, ire</td><td>return</td></tr>
            <tr><td>propinquus, -a, -um</td><td>approaching</td></tr>
            <tr><td>*nox, noctis f</td><td>night</td></tr>
            <tr><td>memoria, -ae f</td><td>memory</td></tr>
            <tr><td>uxorius, -a, -um</td><td>of a wife</td></tr>
            <tr><td>cubiculum, -i n</td><td>bedroom</td></tr>
            <tr><td>prorumpo, -ere, -rupi</td><td>burst forth</td></tr>
            <tr><td>denuntio, -are</td><td>order</td></tr>
            <tr><td>centurio, -onis m</td><td>centurion</td></tr>
            <tr><td>tribunus, -i m</td><td>tribune</td></tr>
            <tr><td>exsequor, -i</td><td>carry out</td></tr>
            <tr><td>*imperator, -oris m</td><td>emperor</td></tr>
            <tr><td>*unus, -a, -um</td><td>one</td></tr>
            <tr><td>*e, ex + ablative</td><td>of, out of</td></tr>
            <tr><td>*quoque</td><td>also</td></tr>
            <tr><td>praegredior, -i, -gressus sum (dept.)</td><td>go before</td></tr>
            <tr><td>raptim</td><td>swiftly</td></tr>
            <tr><td>reperio, -ire, repperi</td><td>find</td></tr>
            <tr><td>fusum, -a, -um</td><td>prostrate, lying</td></tr>
            <tr><td>humus, -i f</td><td>ground</td></tr>
        </tbody>
    </table>

    <table>
        <caption>Lines 79-89</caption> <!-- New table -->
        <thead><tr><th>Latin</th><th>English</th></tr></thead>
        <tbody>
            <tr><td>adsideo, -ere</td><td>sit beside</td></tr>
            <tr><td>Lepida, -ae f</td><td>Lepida</td></tr>
            <tr><td>haud</td><td>not</td></tr>
            <tr><td>concors, -cordis + dative</td><td>in harmony with</td></tr>
            <tr><td>*filia, -ae f</td><td>daughter</td></tr>
            <tr><td>floreo, -ere</td><td>flourish</td></tr>
            <tr><td>supremus, -a, -um</td><td>final, last (hour of)</td></tr>
            <tr><td>necessitas, -tatis f</td><td>need</td></tr>
            <tr><td>miseratio, -onis f</td><td>pity</td></tr>
            <tr><td>suadeo, -ere</td><td>advise</td></tr>
            <tr><td>opperior, -iri (dept.)</td><td>wait for</td></tr>
            <tr><td>percussor, -oris m</td><td>assassin</td></tr>
            <tr><td>transeo, -ire, -ii</td><td>be past, over</td></tr>
            <tr><td>*alius, -a, -ud</td><td>else, other</td></tr>
            <tr><td>decorus, -a, -um</td><td>noble</td></tr>
            <tr><td>*insum, -esse</td><td>be in</td></tr>
            <tr><td>*nihil</td><td>nothing</td></tr>
            <tr><td>honestus, -a, -um</td><td>honourable</td></tr>
            <tr><td>animus, -i m</td><td>mind</td></tr>
            <tr><td>corrumpo, -ere, -ruptum</td><td>corrupt</td></tr>
            <tr><td>lacrima, -ae f</td><td>tear</td></tr>
            <tr><td>inritus, -a, -um</td><td>futile</td></tr>
            <tr><td>questus, -us m</td><td>complaint</td></tr>
            <tr><td>effundo, -ere</td><td>pour forth</td></tr>
            <tr><td>foris, -is f</td><td>door</td></tr>
            <tr><td>pello, -ere, pulsum</td><td>strike</td></tr>
            <tr><td>adsisto, -ere, -stiti</td><td>stand nearby</td></tr>
            <tr><td>tunc</td><td>then</td></tr>
            <tr><td>primum</td><td>for the first time</td></tr>
            <tr><td>fortuna, -ae f</td><td>fate</td></tr>
            <tr><td>ferrum, -i n</td><td>sword</td></tr>
            <tr><td>*admoveo, -ere</td><td>apply</td></tr>
            <tr><td>*frustra</td><td>in vain</td></tr>
            <tr><td>iugulum, -i n</td><td>throat</td></tr>
            <tr><td>pectus, -oris n</td><td>chest</td></tr>
            <tr><td>trepidatio, -onis f</td><td>panic</td></tr>
            <tr><td>transigo, -ere</td><td>pierce</td></tr>
            <tr><td>ictus, -us m</td><td>blow</td></tr>
            <tr><td>*corpus, -oris n</td><td>body</td></tr>
            <tr><td>concedo, -ere, -cessum</td><td>grant</td></tr>
        </tbody>
    </table>
</p>
</body>
</html>